USE docstore_desktopdb;

DROP TABLE IF EXISTS GENERAL_ACCOUNT_INFO;

CREATE TABLE GENERAL_ACCOUNT_INFO (
	account_info_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	information_type VARCHAR(50) DEFAULT NULL,
	account_number VARCHAR(1000) DEFAULT NULL,
	insitute_name VARCHAR(1000) DEFAULT NULL,
  	account_type VARCHAR(50) DEFAULT NULL,
	account_holder VARCHAR(50) DEFAULT NULL,
	owner VARCHAR(50) DEFAULT NULL,
	owner_others VARCHAR(200) DEFAULT NULL,
	business_name VARCHAR(100) DEFAULT NULL,
	search_keywords VARCHAR(1000) DEFAULT NULL,
	--registered_mobile VARCHAR(50) DEFAULT NULL,
	--insitute_branch_name VARCHAR(1000) NOT NULL,
	--insitute_address TEXT DEFAULT NULL,
	--insitute_name_others VARCHAR(1000) DEFAULT NULL,
	--email VARCHAR(50) DEFAULT NULL,
	--user_name VARCHAR(100) DEFAULT NULL,
	--password VARCHAR(100) DEFAULT NULL,
	--transaction_password VARCHAR(100) DEFAULT NULL,
	--name_as_in_accounts VARCHAR(500) DEFAULT NULL,
	--date_of_birth DATETIME DEFAULT NULL,
	--site_name varchar(200) DEFAULT NULL,
	--internet_site varchar(2000) DEFAULT NULL,
	--start_date DATETIME DEFAULT NULL,
    --end_date DATETIME DEFAULT NULL,
    --maturity_date DATETIME DEFAULT NULL,
    --due_date DATETIME DEFAULT NULL,
    --other_info TEXT DEFAULT NULL,
    --pan_number VARCHAR(100) DEFAULT NULL,
    --addhar_number VARCHAR(100) DEFAULT NULL,
    --Insurence Type
    --premimum Amount
    --Name of the policy Holder
    --Comments
    -- credit card details
    -- atm pin
    -- support phone number
    extended_info TEXT DEFAULT NULL, -- Extended info in JSON Format
	PRIMARY KEY (account_info_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE GENERAL_ACCOUNT_INFO ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE GENERAL_ACCOUNT_INFO ADD  created_at DATETIME NOT NULL;
ALTER TABLE GENERAL_ACCOUNT_INFO ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE GENERAL_ACCOUNT_INFO ADD  updated_at DATETIME DEFAULT NULL;

DROP TABLE IF EXISTS ACCESS_RIGHT_MAPPING;

CREATE TABLE RECORD_ACCESS_MAPPING (
	record_access_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	record_id BIGINT UNSIGNED NOT NULL,
	access_type VARCHAR(50) DEFAULT NULL, -- EveryOne/Specific/RecordCreator
	app_login_id VARCHAR(50) DEFAULT NULL -- * in cased of every one rest the login id.
	PRIMARY KEY (record_access_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE RECORD_ACCESS_MAPPING ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE RECORD_ACCESS_MAPPING ADD  created_at DATETIME NOT NULL;
ALTER TABLE RECORD_ACCESS_MAPPING ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE RECORD_ACCESS_MAPPING ADD  updated_at DATETIME DEFAULT NULL;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;